tftarena.collectData = true
tftarena.saveGames = true
tftarena.buildGraph = true
tftarena.setBeginning = 1645203600000
tftarena.community-dragon-url = https://raw.communitydragon.org/latest/cdragon/tft/en_us.json
tftarena.current-set=7

spring.data.mongodb.database=TFTArena
spring.data.mongodb.uri=mongodb://localhost:27017/TFTArena

logging.level.org.springframework.data.neo4j = ERROR


