tftarena.riot-games.api-key = RGAPI-db32a552-76f6-48f9-80f0-bde7ea0a5259

spring.data.mongodb.database=TFTArena
spring.data.mongodb.uri=mongodb://localhost:27017/TFTArena

spring.neo4j.authentication.password=test
spring.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.database=neo4j
logging.level.org.springframework.data.neo4j=DEBUG

